DB_NAME=musclefuel
DB_USER = postgres
DB_PASSWORD=protein132

CLOUDINARY_CLOUD_NAME=du2q1s9xp
CLOUDINARY_API_KEY=617262513189651
CLOUDINARY_SECRET_KEY=FDPmPPfPFnurcFTWD_Qfnv-OwT0

DJANGO_SECRET_KEY=django-insecure-=9v#&#i86kq*&pymtuny8#*t7sm)+q!r4&#hmk=&e0wgmw*&-2